GOOGLE_API_KEY = AIzaSyAGLceYFYD1aslF-0sdZ3syYTireXIdnnc
SECRET_KEY=django-insecure-gnu9s7yrg*sta1!-$30es5x&jak%*@-$2^q*)+0^%bc^vc+dc)
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=fitness
DB_USER=root
DB_PASSWORD=********
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:3000